//SUBBATCH JOB 1,NOTIFY=Z95625
//COBRUN   EXEC IGYWCL
//COBOL.SYSIN DD DSN=Z95625.CBL(PJSUB001),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95625.LOAD(PJSUB001),DISP=SHR
//SYSPRINT  DD SYSOUT=*
//SYSUDUMP  DD SYSOUT=*
//SYSIN     DD DUMMY
//COBRUN  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=Z95625.CBL(PJMAIN01),DISP=SHR
//LKED.SYSLMOD DD DSN=Z95625.LOAD(PJMAIN01),DISP=SHR
// IF RC <= 4 THEN
//RUN     EXEC PGM=PJMAIN01
//STEPLIB   DD DSN=Z95625.LOAD,DISP=SHR
//INPFILE   DD DSN=Z95625.QSAM.INFILE,DISP=SHR
//IDXFILE   DD DSN=Z95625.VSAM.CC,DISP=SHR
//OUTFILE   DD DSN=Z95625.QSAM.OUTPUT,
//             DISP=(NEW,CATLG,DELETE),
//             UNIT=SYSDA,
//             SPACE=(TRK,(10,10),RLSE),
//             DCB=(RECFM=FB,LRECL=71,BLKSIZE=0)
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
