//SUBSORT1 JOB ' ',CLASS=A,MSGLEVEL=(1,1),MSGCLASS=X,NOTIFY=Z95625
//DELET100 EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE Z95625.QSAM.XX NONVSAM
  IF LASTCC LE 08 THEN SET MAXCC = 00
//SORT0200 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD *
00001840M E  LIH       C ALM A Z      19960403
00001949ME L IH        CA LM  AZ      19960403
00002840E M R E        C AL M AZ      19930419
00002978E  MR E        CA LM AZ       19930419
00003840ME  RT         K OP  A RAN    19950625
00003949M ER  T        K O PAR A N    19950625
00004949BAT UHA N      YA  L CIN      19970116
00004978BA TUH A N     YAL C I N      19970116
//SORTOUT  DD DSN=Z95625.QSAM.XX,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=50)
//SYSIN    DD *
  SORT FIELDS=(1,7,CH,A)
  OUTREC FIELDS=(1,38,39,8,Y4T,TOJUL=Y4T,5C'0')
//DELET300 EXEC PGM=IEFBR14
//FILE01   DD DSN=Z95625.QSAM.ZZ,
//            DISP=(MOD,DELETE,DELETE),SPACE=(TRK,0)
//SORT0400 EXEC PGM=SORT
//SYSOUT   DD SYSOUT=*
//SORTIN   DD DSN=Z95625.QSAM.XX,DISP=SHR
//SORTOUT  DD DSN=Z95625.QSAM.ZZ,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(5,5),RLSE),
//            DCB=(RECFM=FB,LRECL=42)
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTREC FIELDS=(1,5,ZD,TO=PD,LENGTH=3,
                  6,3,ZD,TO=BI,LENGTH=2,
                  9,30,
                  39,7,ZD,TO=PD,LENGTH=4,
                  46,5,ZD,TO=PD,LENGTH=3)
